An exception occurred during task execution. To see the full traceback, use -vvv. The error was: Invalid bucket name "dev01-39591-abinitio-dev"": Bucket name must match the regex "^[a-zA-Z0-9.\-_]{1,255}$" or be an ARN matching the regex "^arn:(aws).*:s3:[a-z\-0-9]+:[0-9]{12}:accesspoint[/:][a-zA-Z0-9\-]{1,63}$"
fatal: [localhost]: FAILED! => {"boto3_version": "1.17.112", "botocore_version": "1.18.6", "changed": false, "msg": "Failed while looking up bucket (during bucket_check) dev01-39591-abinitio-dev\".: Parameter validation failed:\nInvalid bucket name \"dev01-39591-abinitio-dev\"\": Bucket name must match the regex \"^[a-zA-Z0-9.\\-_]{1,255}$\" or be an ARN matching the regex \"^arn:(aws).*:s3:[a-z\\-0-9]+:[0-9]{12}:accesspoint[/:][a-zA-Z0-9\\-]{1,63}$\""}
//////// ERROR WHILE INSTALLING CC /////
TASK [install_cc : Log m_ls connectivity check result] ************************************************************************************************
fatal: [localhost]: FAILED! => {"msg": "template error while templating string: Unexpected end of template. Jinja was looking for the following tags: 'elif' or 'else' or 'endif'. The innermost block that needs to be closed is 'if'.. String: {%- if ls_test is success -%} - m_ls connectivity test for the Co-Operating System has completed successfully {\n"}

//////// ERROR WHILE INSTALLING CC/////
TASK [install_cc : Install boto3 and botocore] ********************************************************************************************************
fatal: [localhost]: FAILED! => {"msg": "The conditional check 'not (co_ops_dir_status.stat.exists and co_ops_dir_status.stat.isdir | default(false))' failed. The error was: error while evaluating conditional (not (co_ops_dir_status.stat.exists and co_ops_dir_status.stat.isdir | default(false))): 'co_ops_dir_status' is undefined\n\nThe error appears to be in '/tmp/ansible_playbooks/roles/install_cc/tasks/main.yml': line 34, column 3, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n\n- name: Install boto3 and botocore\n  ^ here\n"}

PLAY RECAP ****



TASK [install_cc : Check if Co-Operating System directory exists] *************************************************************************************
fatal: [localhost]: FAILED! => {"msg": "The task includes an option with an undefined variable. The error was: 'install_path' is undefined\n\nThe error appears to be in '/tmp/ansible_playbooks/roles/install_cc/tasks/main.yml': line 17, column 3, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n\n- name: Check if Co-Operating System directory exists\n  ^ here\n"}






TASK [install_cc : Install boto3 and botocore] ********************************************************************************************************
task path: /tmp/ansible_playbooks/roles/install_cc/tasks/main.yml:10
fatal: [localhost]: FAILED! => {
    "msg": "The conditional check 'not (co_ops_dir_status.stat.exists and co_ops_dir_status.stat.isdir | default(false))' failed. The error was: error while evaluating conditional (not (co_ops_dir_status.stat.exists and co_ops_dir_status.stat.isdir | default(false))): 'co_ops_dir_status' is undefined\n\nThe error appears to be in '/tmp/ansible_playbooks/roles/install_cc/tasks/main.yml': line 10, column 3, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n\n- name: Install boto3 and botocore\n  ^ here\n"
}

PLAY RECAP ********************************************************************************************************************************************
localhost                  : ok=2    changed=1    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0




Copy and extract Installer Package from S3] ****************************************************************************************
fatal: [localhost]: FAILED! => {"changed": false, "msg": "Failed to import the required Python library (botocore or boto3) on arcprimary.private-enterprise-dev.arc.travel's Python /usr/bin/python. Please read module documentation and install in the appropriate location. If the required library is installed, but Ansible is using the wrong Python interpreter, please consult the documentation on ansible_python_interpreter"}

PLAY RECAP **********



PLAY RECAP ********************************************************************************************************************************************
localhost                  : ok=3    changed=1    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0


TASK [install_cc : Create CC Install and Deployment directories if they don't exist] ******************************************************************
failed: [localhost] (item=/tmp/abinitio_test/ControlCenter) => {"ansible_loop_var": "item", "changed": false, "item": "/tmp/abinitio_test/ControlCenter", "msg": "There was an issue creating /tmp/abinitio_test/ControlCenter as requested: [Errno 13] Permission denied: b'/tmp/abinitio_test/ControlCenter'", "path": "/tmp/abinitio_test/ControlCenter"}
failed: [localhost] (item=/tmp/abinitio_test/CC_deploy) => {"ansible_loop_var": "item", "changed": false, "item": "/tmp/abinitio_test/CC_deploy", "msg": "There was an issue creating /tmp/abinitio_test/CC_deploy as requested: [Errno 13] Permission denied: b'/tmp/abinitio_test/CC_deploy'", "path": "/tmp/abinitio_test/CC_deploy"}

PLAY RECA



install_cc : Ensure pip is installed] ***********************************************************************************************************
fatal: [localhost]: FAILED! => {"changed": false, "msg": "The Python 2 bindings for rpm are needed for this module. If you require Python 3 support use the `dnf` Ansible module instead.. The Python 2 yum module is needed for this module. If you require Python 3 support use the `dnf` Ansible module instead."}





TASK [install_cc : Creating Control> Center War file] *************************************************************************************************
fatal: [localhost]: FAILED! => {"changed": true, "cmd": "source '/abinitio/apps/env_dev.ksh'\ncc-admin create test_controlcenter\ncc-admin configure -batch true -propFile /tmp/abinitio_test/ControlCenter/setup.properties\n", "delta": "0:00:01.350314", "end": "2024-08-06 13:45:50.110901", "msg": "non-zero return code", "rc": 1, "start": "2024-08-06 13:45:48.760587", "stderr": "stty: standard input: Inappropriate ioctl for device\nls: cannot access *.war: No such file or directory\nls: cannot access *.war: No such file or directory", "stderr_lines": ["stty: standard input: Inappropriate ioctl for device", "ls: cannot access *.war: No such file or directory", "ls: cannot access *.war: No such file or directory"], "stdout": "Creating Control>Center deployment directory: /abinitio/opt/WebProducts/ControlCenter/test_controlcenter\nPlease wait while the installer initializes...\n\nHelp available on:\n    backup\n    create\n    create-physical\n    db-ping\n    digest-reply-import\n    destroy\n    encrypt\n    generate-config\n    install-jdbc-driver\n    job\n    job <action>\n    job-definition\n    job-definition <action>\n    list\n    ping\n    restore\n    set-server-config\n    upgrade\n    verify-schema\n    version", "stdout_lines": ["Creating Control>Center deployment directory: /abinitio/opt/WebProducts/ControlCenter/test_controlcenter", "Please wait while the installer initializes...", "", "Help available on:", "    backup", "    create", "    create-physical", "    db-ping", "    digest-reply-import", "    destroy", "    encrypt", "    generate-config", "    install-jdbc-driver", "    job", "    job <action>", "    job-definition", "    job-definition <action>", "    list", "    ping", "    restore", "    set-server-config", "    upgrade", "    verify-schema", "    version"]}

PLAY RECAP ********************************************************************************************************************************************
localhost  









TASK [install_cc : Creating Control> Center War file] *************************************************************************************************
fatal: [localhost]: FAILED! => {"changed": true, "cmd": "source '/tmp/env_dev.ksh'\ncc-admin create test_controlcenter\ncc-admin configure -batch true -propFile /tmp/abinitio_test/ControlCenter_install-test/setup.properties\n", "delta": "0:00:01.314801", "end": "2024-08-06 16:50:39.111249", "msg": "non-zero return code", "rc": 1, "start": "2024-08-06 16:50:37.796448", "stderr": "stty: standard input: Inappropriate ioctl for device\nls: cannot access *.war: No such file or directory\nls: cannot access *.war: No such file or directory", "stderr_lines": ["stty: standard input: Inappropriate ioctl for device", "ls: cannot access *.war: No such file or directory", "ls: cannot access *.war: No such file or directory"], "stdout": "Creating Control>Center deployment directory: /tmp/abinitio_test/ControlCenter_install-test/test_controlcenter\nPlease wait while the installer initializes...\n\nHelp available on:\n    backup\n    create\n    create-physical\n    db-ping\n    digest-reply-import\n    destroy\n    encrypt\n    generate-config\n    install-jdbc-driver\n    job\n    job <action>\n    job-definition\n    job-definition <action>\n    list\n    ping\n    restore\n    set-server-config\n    upgrade\n    verify-schema\n    version", "stdout_lines": ["Creating Control>Center deployment directory: /tmp/abinitio_test/ControlCenter_install-test/test_controlcenter", "Please wait while the installer initializes...", "", "Help available on:", "    backup", "    create", "    create-physical", "    db-ping", "    digest-reply-import", "    destroy", "    encrypt", "    generate-config", "    install-jdbc-driver", "    job", "    job <action>", "    job-definition", "    job-definition <action>", "    list", "    ping", "    restore", "    set-server-config", "    upgrade", "    verify-schema", "    version"]}


fatal: [localhost]: FAILED! => {"changed": false, "cmd": "dnf install -y python3-dnf", "msg": "[Errno 2] No such file or directory: b'dnf': b'dnf'", "rc": 2}

##3####3###3#####3#####3######3###3#####3#3####3#3#####3#####3#############33#################3#


[root@arcprimary ansible_playbooks]#
[root@arcprimary ansible_playbooks]# ansible-playbook -i inventory.ini start.yml

PLAY [Script to perform pre/post tasks and Co-Op Setup] ***********************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************
ok: [localhost]

TASK [Install Control-Center] *************************************************************************************************************************

TASK [install_cc : Create log file for Control-Center installation tasks] *****************************************************************************
changed: [localhost -> localhost]

TASK [install_cc : Check if Co-Operating System directory exists] *************************************************************************************
ok: [localhost]

TASK [install_cc : Ensure pip3 is installed] **********************************************************************************************************
[WARNING]: Consider using the yum module rather than running 'yum'.  If you need to use command because yum is insufficient you can add 'warn: false'
to this command task or set 'command_warnings=False' in ansible.cfg to get rid of this message.
changed: [localhost]

TASK [install_cc : Install boto3 and botocore using pip3] *********************************************************************************************
changed: [localhost]

TASK [install_cc : Download the Co-ops package from S3] ***********************************************************************************************
skipping: [localhost]

TASK [install_cc : Copy and extract Installer Package from S3] ****************************************************************************************
changed: [localhost]

TASK [install_cc : Unarchive the Installer Package] ***************************************************************************************************
changed: [localhost]

TASK [install_cc : Updating log file] *****************************************************************************************************************
ok: [localhost -> localhost]

TASK [install_cc : Create CC Install and Deployment directories if they don't exist] ******************************************************************
changed: [localhost] => (item=/tmp/abinitio_test/ControlCenter_install-test)
changed: [localhost] => (item=/tmp/abinitio_test/CC_deploy)

TASK [install_cc : Set ownership for CC Install and Deployment directories] ***************************************************************************
changed: [localhost] => (item=/tmp/abinitio_test/ControlCenter_install-test)
changed: [localhost] => (item=/tmp/abinitio_test/CC_deploy)

TASK [install_cc : Installing CC] *********************************************************************************************************************
changed: [localhost]

TASK [install_cc : Updating log file] *****************************************************************************************************************
ok: [localhost -> localhost]

TASK [install_cc : Copy Control> Center setup.properties] *********************************************************************************************
changed: [localhost]

TASK [install_cc : Debug setup.properties content] ****************************************************************************************************
changed: [localhost]

TASK [install_cc : Print setup.properties content for debugging] **************************************************************************************
ok: [localhost] => {
    "setup_properties_debug.stdout_lines": [
        "# Generated by abiadm at Thu Jul 25 12:21:39 UTC 2024",
        "## Configuration Properties used during War configuration by package installer.  Not used at runtime!",
        "pkg_app_config_properties=./temp-staging/war/WEB-INF/conf/controlcenter-config.properties",
        "pkg_application_name=controlcenter",
        "pkg_application_version=4.2.3.5",
        "pkg_application_jsp_files_to_omit=",
        "pkg_cc_admin_encrypted_password=uqdGrLg03mNysgkL65WpBA\\=\\=",
        "pkg_cc_reporter_encrypted_password=Uun4L34koLyYj1BBVThzcA\\=\\=",
        "pkg_cc_reporter_config_password=2,,RjZwEC0e8O0wL5AVPW9FQfF40R1MHgajoqaBMgm8SwI",
        "pkg_hibernate_dialect=",
        "pkg_installer_jar_includes=/abinitio/opt/WebProducts/ControlCenter/controlcenter-4-2-3-5/ref/jdbc-drivers/postgresql-42.6.2.jar",
        "pkg_installer_log4j_location=${extconfig\\:_defaultLogFilePath}",
        "pkg_installer_log4j_compression_enabled=true",
        "pkg_installer_log4j_max_backups=100",
        "pkg_installer_log4j_issues_location=${extconfig\\:_defaultIssuesLogFilePath}",
        "pkg_installer_version=4.1.2",
        "pkg_installer_war_path=",
        "pkg_installer_ear_path=",
        "pkg_install_standalone=false",
        "pkg_jdbc_databaseName=qa_abinitio_db",
        "pkg_jdbc_instanceName=",
        "pkg_jdbc_databasePort=5432",
        "pkg_jdbc_databaseType=PostgreSQL",
        "pkg_jdbc_dbHostName=qa-abinitio-rds-db.cdyowoe8mbah.us-east-1.rds.amazonaws.com",
        "pkg_jdbc_driverClassName=org.postgresql.Driver",
        "pkg_jdbc_password_stored=X260fd5OO1PxPVLJ4st0VQ\\=\\=",
        "pkg_jdbc_use_oracle_wallet=false",
        "pkg_jdbc_oracle_wallet_location_raw=",
        "pkg_jdbc_oracle_wallet_location=",
        "pkg_jdbc_oracle_tns_admin_dir=",
        "pkg_jdbc_url=jdbc\\:postgresql\\://${jdbc.dbHostName}\\:${jdbc.database.port}/${jdbc.databaseName}",
        "pkg_jdbc_url_custom=false",
        "pkg_jdbc_username=abinitio",
        "pkg_jdbc_schemaName=",
        "pkg_jdbc_session_initialization_command=",
        "pkg_op_client_pollingSec=5",
        "pkg_cc_deployment_name=test_controlcenter",
        "pkg_op_system_defaultApplicationName=DEFAULT",
        "pkg_op_system_defaultSystemName=DEFAULT",
        "pkg_op_system_productionDayHHMM=00\\:00",
        "pkg_op_system_timeZoneId=UTC",
        "pkg_appServer_http_port=20000",
        "pkg_appServer_monitor_port=",
        "pkg_appServer_https_port=20000",
        "pkg_appServer_use_https=false",
        "pkg_security_channel_requires_secure=0",
        "pkg_appServer_type=Tomcat",
        "pkg_appServer_host=arcapp1.private-enterprise-dev.arc.travel",
        "pkg_appServer_manager_url=",
        "pkg_appServer_manager_username=",
        "pkg_appServer_manager_encrypw=",
        "pkg_appServer_deploy_path=/test_controlcenter",
        "pkg_appServer_deploy_name=test_controlcenter",
        "pkg_appServer_jdbc_url=",
        "pkg_help_url=https\\://forum.abinitio.com/help",
        "",
        "## Shared properties:",
        "",
        "pkg_appserver_require_external_configuration=false",
        "pkg_appserver_requires_jakarta_ee=false",
        "",
        "pkg_url_from_browser=",
        "",
        "pkg_eme_use_ag_credentials=false",
        "",
        "pkg_dcs_host_url=",
        "",
        "pkg_security_concurrent_session_prevention_enabled=false",
        "pkg_security_concurrent_session_prevention_invalidate_session=false",
        "pkg_security_header_frame_options_enabled=true",
        "pkg_security_header_frame_options_type=",
        "pkg_security_exception_sanitize=false",
        "pkg_security_cookie_secure_enabled=false",
        "",
        "pkg_external_password_vault_config_embed_directive=",
        "pkg_external_password_vault_config_yaml_file=",
        "",
        "pkg_saml_metadata_idp_embed_directive=Embed",
        "pkg_saml_metadata_idp=",
        "pkg_saml_metadata_entityid=",
        "pkg_saml_metadata_requiresigned=false",
        "pkg_saml_key_keystorepath=",
        "pkg_saml_key_keystorepassword=",
        "pkg_saml_key_signingkeyalias=",
        "pkg_saml_key_signingkeypassphrase=",
        "pkg_saml_key_encryptionkeyalias=",
        "pkg_saml_key_encryptionkeypassphrase=",
        "pkg_saml_idp_otherdomain_allowed=false",
        "",
        "pkg_cluster_enabled=false",
        "pkg_cluster_configUrl_embed_directive=",
        "pkg_cluster_configUrl=",
        "pkg_cluster_autoConfig_kubernetes=false",
        "pkg_cluster_autoConfig_protocol=UDP",
        "pkg_cluster_autoConfig_port=0",
        "pkg_cluster_autoConfig_hosts=",
        "pkg_cluster_autoConfig_nic=",
        "pkg_cluster_channel_name=",
        "",
        "# Set this to true if you do not support websockets",
        "pkg_websockets_force_disable=false",
        "pkg_dba_password=",
        "## End of shared properties"
    ]
}

TASK [install_cc : Creating Control> Center War file] *************************************************************************************************
changed: [localhost]

TASK [install_cc : Print cc-admin create log for debugging] *******************************************************************************************
ok: [localhost] => {
    "warFileupload.stdout_lines": [
        "Creating Control>Center deployment directory: /tmp/abinitio_test/ControlCenter_install-test/test_controlcenter",
        "Please wait while the installer initializes...",
        "stty: standard input: Inappropriate ioctl for device",
        "ls: cannot access *.war: No such file or directory",
        "ls: cannot access *.war: No such file or directory",
        "",
        "Help available on:",
        "    backup",
        "    create",
        "    create-physical",
        "    db-ping",
        "    digest-reply-import",
        "    destroy",
        "    encrypt",
        "    generate-config",
        "    install-jdbc-driver",
        "    job",
        "    job <action>",
        "    job-definition",
        "    job-definition <action>",
        "    list",
        "    ping",
        "    restore",
        "    set-server-config",
        "    upgrade",
        "    verify-schema",
        "    version"
    ]
}

TASK [install_cc : Print cc-admin configure log for debugging] ****************************************************************************************
changed: [localhost]

TASK [install_cc : Print cc-admin configure log output] ***********************************************************************************************
ok: [localhost] => {
    "cc_admin_configure_log.stdout_lines": [
        "",
        "Help available on:",
        "    backup",
        "    create",
        "    create-physical",
        "    db-ping",
        "    digest-reply-import",
        "    destroy",
        "    encrypt",
        "    generate-config",
        "    install-jdbc-driver",
        "    job",
        "    job <action>",
        "    job-definition",
        "    job-definition <action>",
        "    list",
        "    ping",
        "    restore",
        "    set-server-config",
        "    upgrade",
        "    verify-schema",
        "    version"
    ]
}

TASK [install_cc : Updating log file] *****************************************************************************************************************
changed: [localhost -> localhost]

TASK [install_cc : Display message of Successful completion] ******************************************************************************************
ok: [localhost] => {
    "msg": [
        "CC war file is created and placed at below location",
        "Path: /tmp/abinitio_test/CC_deploy/test_controlcenter"
    ]
}

TASK [install_cc : Setting the reporter Configuration] ************************************************************************************************
changed: [localhost]

TASK [install_cc : Add AB_OPS_CONSOLE_URL in abinitiorc] **********************************************************************************************
changed: [localhost]

TASK [install_cc : Updating log file] *****************************************************************************************************************
changed: [localhost -> localhost]

PLAY RECAP ********************************************************************************************************************************************
localhost                  : ok=24   changed=16   unreachable=0    failed=0    skipped=1    rescued=0    ignored=0

[root@arcprimary ansible_playbooks]#
[root@arcprimary ansible_playbooks]#
[root@arcprimary ansible_playbooks]#
[root@arcprimary ansible_playbooks]#
[root@arcprimary ansible_playbooks]#
[root@arcprimary ansible_playbooks]#
[root@arcprimary ansible_playbooks]# cd /tmp/abinitio_test/CC_deploy/test_controlcenter
bash: cd: /tmp/abinitio_test/CC_deploy/test_controlcenter: No such file or directory
[root@arcprimary ansible_playbooks]#
[root@arcprimary ansible_playbooks]#
[root@arcprimary ansible_playbooks]#
[root@arcprimary ansible_playbooks]# cd /tmp/abinitio_test/CC_deploy/
[root@arcprimary CC_deploy]# ll
total 0
[root@arcprimary CC_deploy]# ls -ltra
total 0
drwxr-xr-x 4 root   root   57 Aug  6 17:04 ..
drwxr-xr-x 2 abiadm abigrp  6 Aug  6 17:04 .
[root@arcprimary CC_deploy]# cd ..
[root@arcprimary abinitio_test]# ls -ltra
total 4
drwxr-xr-x  2 abiadm abigrp    6 Aug  6 17:04 CC_deploy
drwxr-xr-x  4 root   root     57 Aug  6 17:04 .
drwxr-xr-x  4 abiadm abigrp   85 Aug  6 17:04 ControlCenter_install-test
drwxrwxrwt 17 root   root   4096 Aug  6 17:04 ..
[root@arcprimary abinitio_test]# cd ControlCenter_install-test
[root@arcprimary ControlCenter_install-test]# ls -ltra
total 4
drwxr-xr-x 4 root   root     57 Aug  6 17:04 ..
drwxr-xr-x 6 abiadm abigrp   54 Aug  6 17:04 controlcenter-4-2-3-5
-rwxrwxr-x 1 abiadm abigrp 3748 Aug  6 17:04 setup.properties
drwxr-xr-x 4 abiadm abigrp   85 Aug  6 17:04 .
drwxr-xr-x 3 abiadm abigrp   45 Aug  6 17:04 test_controlcenter
[root@arcprimary ControlCenter_install-test]# cd test_controlcenter
[root@arcprimary test_controlcenter]# ls -ltra
total 4
drwxr-xr-x 4 abiadm abigrp  85 Aug  6 17:04 ..
-rw-r--r-- 1 abiadm abigrp  19 Aug  6 17:04 .deployment_name
drwxr-xr-x 3 abiadm abigrp  45 Aug  6 17:04 .
drwxr-xr-x 6 abiadm abigrp 255 Aug  6 17:04 package
[root@arcprimary test_controlcenter]# cd ..
[root@arcprimary ControlCenter_install-test]# cd controlcenter-4-2-3-5/
[root@arcprimary controlcenter-4-2-3-5]# ll
total 16
drwxr-xr-x 2 abiadm abigrp    22 Aug  6 17:04 bin
drwxr-xr-x 2 abiadm abigrp 12288 Aug  6 17:04 lib
drwxr-xr-x 6 abiadm abigrp   228 Aug  6 17:04 package
drwxr-xr-x 3 abiadm abigrp    26 Aug  6 17:04 ref
[root@arcprimary controlcenter-4-2-3-5]# cd -
/tmp/abinitio_test/ControlCenter_install-test
[root@arcprimary ControlCenter_install-test]# ll
total 4
drwxr-xr-x 6 abiadm abigrp   54 Aug  6 17:04 controlcenter-4-2-3-5
-rwxrwxr-x 1 abiadm abigrp 3748 Aug  6 17:04 setup.properties
drwxr-xr-x 3 abiadm abigrp   45 Aug  6 17:04 test_controlcenter
[root@arcprimary ControlCenter_install-test]# cd test_controlcenter/
[root@arcprimary test_controlcenter]# ll
total 0
drwxr-xr-x 6 abiadm abigrp 255 Aug  6 17:04 package
[root@arcprimary test_controlcenter]# ls -ltra
total 4
drwxr-xr-x 4 abiadm abigrp  85 Aug  6 17:04 ..
-rw-r--r-- 1 abiadm abigrp  19 Aug  6 17:04 .deployment_name
drwxr-xr-x 3 abiadm abigrp  45 Aug  6 17:04 .
drwxr-xr-x 6 abiadm abigrp 255 Aug  6 17:04 package
[root@arcprimary test_controlcenter]# cat .deployment_name
